# PrsonalBlog

./: .gitignore  PrsonalBlog.sln
01_Freamework/: 01_Framework.csproj
01_Freamework/Application/: Paging.cs
PersonalBlog.Tests.E2E/: PersonalBlog.Tests.E2E.csproj
PersonalBlog.Tests.E2E/Features/: UserManagement.feature  UserManagement.feature.cs
PersonalBlog.Tests.E2E/StepDefinitions/: UserManagementStepDefinitions.cs
ServiceHost.MVC/: Program.cs  ServiceHost.MVC.csproj  appsettings.json
ServiceHost.MVC/Controllers/: HomeController.cs
ServiceHost.MVC/Models/: ErrorViewModel.cs
ServiceHost.MVC/Properties/: launchSettings.json
ServiceHost.MVC/Views/: _ViewImports.cshtml
ServiceHost.MVC/Views/Shared/: _Layout.cshtml
UM.Application/: UM.Application.csproj
UM.Application.Contract/: UM.Application.Contract.csproj
UM.Application.Contract/User/: CreateUserViewModel.cs  FilterUserViewModel.cs  IUserApplication.cs  UpdateUserViewModel.cs  UserViewModel.cs
UM.Application.Tests.Integration/: UserRepositoryTests.cs
UM.Application.Tests.Unit/: UM.Application.Tests.Unit.csproj  UserApplicationTests.cs
UM.Application/User/: UserApplication.cs
UM.Domain.Infrastructure.Tests.Unit/: UserRepositoryTests.cs
UM.Domain.Tests.Unit/: UM.Domain.Tests.Unit.csproj  UserTests.cs  UserTestsBuilder.cs
UM.Domain/Exceptions/: EmailInValidExceptions.cs  PasswordInvalidException.cs  UserDuplicatedException.cs
UM.Domain/Services/: IUserValidatorService.cs  UserValidatorService.cs
UM.Domain/UserAgg/: IUserRepository.cs  User.cs
UM.Infrastructure.Configuration/: UM.Infrastructure.Configuration.csproj  UserManagementBootstrapper.cs
UM.Infrastructure.EFCore/: UM.Infrastructure.EFCore.csproj  UserManagementDbContext.cs
UM.Infrastructure.EFCore/Mapping/: UserMapping.cs
UM.Infrastructure.EFCore/Migrations/: 20230221123901_InitUserManaementDb.Designer.cs  20230221123901_InitUserManaementDb.cs  UserManagementDbContextModelSnapshot.cs
UM.Infrastructure.EFCore/Repositories/: UserRepository.cs
UM.Infrastructure.Tests.Integration/: DataBaseFixture.cs  UM.Infrastructure.Tests.Integration.csproj  UserRepositoryTests.cs
