<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UM.Application\UM.Application.csproj" />
    <ProjectReference Include="..\UM.Domain\UM.Domain.csproj" />
    <ProjectReference Include="..\UM.Infrastructure.EFCore\UM.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
