<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UM.Application.Contract\UM.Application.Contract.csproj" />
    <ProjectReference Include="..\UM.Domain\UM.Domain.csproj" />
  </ItemGroup>

</Project>
